# manhui-plan

./: .project  development.sql
plan-portal/: pom.xml
plan-portal/src/main/java/com/manhui/: HttpClient.java  MoxiApplication.java  ServletInitializer.java  SessionConfiguration.java
plan-portal/src/main/java/com/manhui/Interceptor/: SessionInterceptor.java
plan-portal/src/main/java/com/manhui/cacheManage/: Cache.java  CacheManager.java
plan-portal/src/main/java/com/manhui/controller/: AcceptanceController.java  AccreditPlanController.java  CorePlanController.java  FileUploadController.java  FollowNodeController.java  ImplementPlanController.java  IndexController.java  MyResponsiblePlanController.java  NodeAddController.java  NodeApproveController.java  NodeController.java  PlanAdjustApproveController.java  PlanAdjustController.java  PlanApprovalController.java  PlanController.java  PlanDecomposeController.java  PlanImprotController.java  PlanReSortController.java  PlanReportController.java  PlanResourcesControllor.java  PlanTemplateController.java  RemindersController.java  SendEmailController.java  TemplateTypeController.java  UnreadMessageController.java  UserController.java
plan-portal/src/main/java/com/manhui/model/: Acceptance.java  Accessory.java  Action.java  ActionPlan.java  BaseObject.java  FollowNode.java  HistoryMessage.java  Log.java  Menu.java  Node.java  Office.java  OrganizationSupervisor.java  Plan.java  PlanAdjust.java  PlanAssess.java  PlanAssessList.java  PlanTemplate.java  PlanTemplateModel.java  Question.java  QuestionList.java  Reject.java  Reminders.java  Report.java  ReportContent.java  ReportContentList.java  ReportSet.java  Role.java  SeeReport.java  TemplateType.java  UnreadMessage.java  User.java
plan-portal/src/main/java/com/manhui/service/: AcceptanceService.java  AccessoryService.java  ActionPlanService.java  FollowNodeService.java  HistoryMessageService.java  LogService.java  MenuService.java  MyResponsiblePlanService.java  NodeService.java  OrganizationSupervisorService.java  PlanAdjustService.java  PlanAssessService.java  PlanReleaseService.java  PlanService.java  PlanTemplateService.java  QuestionService.java  RejectService.java  RemindersService.java  ReportContentService.java  ReportService.java  ReportSetService.java  TemplateTypeService.java  UnreadMessageService.java
plan-portal/src/main/java/com/manhui/util/: Constant.java  DateUtil.java  DemoApplication.java  ExcelUtil.java  FileUploadUtil.java  PageUtil.java  PlanResourcesUtil.java  PostWorkDay.java  RedisSessionConfig.java  ResultParameterAnalysis.java  SendRequest.java
plan-portal/src/main/resources/: application.properties  logging-config.xml
plan-portal/src/main/resources/mapper/: AcceptanceMapper.xml  AccessoryMapper.xml  ActionPlanMapper.xml  AssessmentMapper.xml  CooperationMapper.xml  FollowNodeMapper.xml  HistoryMessageMapper.xml  JurisdictionManagerMapper.xml  LogMapper.xml  MenuMapper.xml  NodeMapper.xml  OrganizationSupervisorMapper.xml  PlanAdjustMapper.xml  PlanAssessMapper.xml  PlanMapper.xml  PlanTemplateMapper.xml  QuestionMapper.xml  RejectMapper.xml  RemindersMapper.xml  ReportContentMapper.xml  ReportMapper.xml  ReportSetMapper.xml  SkipInfoMapper.xml  TemplateTypeMapper.xml  UnreadMessageMapper.xml
plan-portal/src/main/resources/static/css/: base.css  jquery.treeview.css  plan_style.css
plan-portal/src/main/resources/static/cssAndJs/css/: add_plan.css  add_request.css  adjustment.css  authority.css  base.css  company_plan.css  custom_form.css  hr_zhaopin.css  index_v1.css  my_node.css  my_plan.css  nodeAdded.css  node_approval.css  personnel.css  plan_monitor.css  plan_report.css  plan_style.css  style.css  task_lists.css  task_table.css  temp-add.css  temp_base.css  temp_details.css  temp_edit.css  temp_hierarchy.css  temp_nextEdit.css
plan-portal/src/main/resources/static/cssAndJs/libs/: personnel.js
plan-portal/src/main/resources/templates/: dashboard.html  error.html  footer.html  index.html  login.html  nav.html  register.html
plan-portal/src/main/resources/templates/pages/corePlan/: company_plan.html  company_plan_list.html  core_plan.html  core_plan_detail.html  core_plan_list.html  section_plan.html  section_plan_list.html
plan-portal/src/main/resources/templates/pages/draftBox/: draft_box.html  draft_box_list.html
plan-portal/src/main/resources/templates/pages/email/: sendemail.html  sendstate.html
plan-portal/src/main/resources/templates/pages/followNodes/: change_follow_type.html  setfollownode.html  showfollownode.html
plan-portal/src/main/resources/templates/pages/jurisdictionManager/: base_hierarchy.html  change_jurisdiction.html  chose_post.html  post_special.html
plan-portal/src/main/resources/templates/pages/lookreport/: lookReportList.html  myReport.html  myReportList.html  planReport.html  reportDetail.html
plan-portal/src/main/resources/templates/pages/myNode/: plan_decompose.html  plan_decompose_list.html  (+1 more)
plan-portal/src/main/webapp/subPlanTemplate/: 临时类工作计划模板.xlsx  日常类工作计划-按周循环模板.xlsx  日常类工作计划-按天循环模板.xlsx  日常类工作计划-按月循环模板.xlsx  项目类工作计划模板.xlsx
plan-portal/src/main/webapp/upload/cooperationAccessory/: java技术研发   何佳沿   2017.09.25日报.txt  java技术研发   何佳沿   2017.09.27日报.txt  java技术研发   何佳沿   2017.09.28日报.txt  java技术研发   何佳沿   2017.09.30日报.txt
plan-portal/src/test/java/com/manhui/: MoxiApplicationTests.java  TestClass.java
(+131 files in other folders)
